<?xml version="1.0" encoding="UTF-8"?>
<!--
Put in your <appname>.application file:
    <library id="stacktraces" specification-path="/org/amplafi/tapestry4/stacktraces/Stacktraces.library"/>

then refer to components with "stacktraces:" prefix
-->

<!DOCTYPE library-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<library-specification>
    <component-type type="EnhancedExceptionDisplay" specification-path="ExceptionDisplay.jwc"/>
    <page name="Exception" specification-path="Exception.page"/>

</library-specification>